༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1CZ1991
n/a
ImageGroup: ||11CZ2025
ISBN:
n/a
Title:
ཀློང་གསལ་སྙིང་པོའི་རྣམ་ཐར་མདོར་བསྡུས་
klong gsal snying po'i rnam thar mdor bsdus
Author:
n/a
scanned from a computer in-put copy
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a
Date:
pla
Volume:
Total Volumes:
TBRC Pages:
nla
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from 11.0001-0010 (0000 drive) on
Dummy 14,5 ff.



-
--
--
--
༄༅།
།གཏེར་ཆེན་རིག་འཛིན་ཀློང་གསལ་སྙིང་པོའི་རྣམ་ཐར་མདོང་བསྡུས་བཞུགས་སོ།།
-
-
-
བསམ
---
--
-
--
--
-
-
-
-
-
ཡམ
-
-
-
-
--
-
--



ས་མཚམཁས་ད+ གསལ++--
ཀྱིས
་
གདམ་ཀ་ཁག་པས
E
་་
-
-
•
ས
-
ས
-
བ
ཀློང་གསལ་རྡོ་རྗེ་སྙིང་པོ་
༄༅། །ན་མོ་པདྨ་ཀ་ར་ཡེ། དུས་གསུམ་མཁྱེན་བརྩེ་ཨོ་རྒྱན་བི་མ་ལའི། །གསང་མཛོད་ཐུགས་ཀྱི་དཔལ་བེའུ་སྒོ་ཕྱེ་ནས། །ཟབ་གསང་སྙན་བརྒྱུད་
སྐལ་ལྡན་འགྲོ་ལ་སྤེལ། །ཀློང་གསལ་སྙིང་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །དེ་ལ་འདིར་ལང་གྲོ་ལོ་ཙཱ་བ་དཀོན་མཆོག་འབྱུང་གནས་ཀྱི་རྣམ་འཕྲུལ་གཏེར་སྟོན་རིག་
འཛིན་ཆེན་པོ་ཀློང་གསལ་སྙིང་པོ་ནི། རིག་འཛིན་བདུད་འདུལ་རྡོ་རྗེ་སོགས་ཀྱི་གཏེར་ལུང་ལས་གསལ་བ་ལྟར། ཀཾ་པོ་གནས་དང་ཉེ་བའི་ཡུལ་ཕྱོགས་དཔྲ་བར་གྲགས་པའི་
བྱེ་བྲག་བྱེས་པ་ཞེས་པའི་ས་ཡི་ཆར་ཡབ་སྔགས་འཆང་ཀུན་དགའ་དོན་གྲུབ་དང་ཡུམ་སྒྲོལ་མ་དཀར་མོས་བྱིན་གྱིས་བརླབས་བའི་དཀོན་མཆོག་སྒྲོན་མ་ཞེས་པའི་སྲས་སུ་ཤིང་མོ་
ས
གལ་མཆབས་བསམ
-
-
-
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
་
་
་
，་，
-
-
-
-
+
F4
，
，，
，
，，
，
，
，，，，，，，
，，，



་་་་་
ཟབ་，。
=མས་བ
གླང་གི་ལོ་ལ་སྐུ་བལྟམས། གྲུབ་དབང་བསྟན་པ་རྒྱ་མཚོར་གུར་དྲག་གི་དབང་གསན་ནས་མཚན་དབང་གྲག་རྒྱ་མཚོར་བཏགས། དགུང་ལོ་
བདུན་ཙམ་ནས་ཡེ་གེ་བསླབ་བ་བརྡའ་བསྟན་པ་ཙམ་གྱིས་མཁྱེན། ཆུང་ངུ་ནས་ངེས་འབྱུང་སོགས་དམ་པའི་ཆོས་ཀྱི་བག་ཆགས་གསལ་བར་སད་པས་དགུངས་ལོ་ཉེར་གཉིས་
དུས་ཀཿཐོག་ཏུ་ཆོས་བྲོས་ལ་བྱོན། ལམ་བར་ནས་སྒ་རྗེ་ཁམས་གོང་དགོན་དུ་རྗེ་ཆོས་སྐྱོངས་རྒྱུ་མཚོ་ལས་དབང་དང་གདམས་ཁྲིད་མང་དུ་གསན། སླར་ཀཿཐོག་ཏུ་ཕེབས་
མཉམ་མེད་དཀོན་མཆོག་རྒྱལ་་མཚན་ལས་རྫོགས་ཆེན་དགོངས་པ་ཟང་ཐལ་སོགས་ཉམས་ཁྲིད་དུ་མ་གསན་ནས་གནས་ལུགས་ལ་ངང་དབང་འབྱོར་བར་མཛད། སླང་ཡང་
བ
གཉིས
-
-
-
མཐས་
-
-
-
-
-
ལ
-
-
-
-
མ
ས་



ཡུལ་ཕྱོགས་སུ་ཕེབས་ཏེ་ཆོས་ལུང་རི་ཁྲོད་སོགས་དབེན་པའི་གནས་ཁོ་ནར་རྗེ་བཙུན་བཞད་པ་རྡོ་རྗེའི་རྣམ་ཐར་ལ་འགྲན་བཟོད་པའི་དཀའ་ཐུབ་ཀྱིས་སྒྲུབ་བའི་དམ་བཅའ་བརྟན་པོར་བཟུང་བས་རྩ་གསུམ་རྒྱུ་
མཚོའི་ཞལ་གཟིགས། ཡེ་ཤེས་དང་ལས་ལ་གྲུབ་པའི་ཆོས་སྲུང་རྣམས་བྲན་ཏུ་ཁོལ་ཞིང་ལྷ་སྲིན་གཞི་བདག་རྣམས་ཀྱིས་སྲོག་གི་སྙིང་པོ་ཕུལ་བ་སོགས་གྲུབ་པའི་གོ་འཕང་མཐོན་པོར་གཤེགས།
ཁྱད་པར་ཟབ་མོ་གཏེར་གྱི་བཀའ་བབས་ཚུལ་ནི། དགུངས་ལོ་ཉེར་བརྒྱད་ཙམ་གྱི་དུས་ནས་གཏེར་གྱི་ལུང་བསྟན་མང་དུ་བྱུང་ཡང་ཇི་མི་སྙམ་དུ་བཞག་པ་ན། སླང་ཡང་གཏེར་ཆེན་བདུད་འདུལ་རྡོ་རྗེའི་
དྲུང་དུ་སོང་ཞིག་པའི་ལུང་བསྟན་བྱུང་བ་ལྟར་སྤོ་བོར་རིག་འཛིན་ཆེན་པོ་དེ་ཉིད་ཀྱི་དྲུང་དུ་བྱོན་པས་ཐུགས་ཀྱིས་ཤིན་ཏུ་བཏགས་ཤིང་། ཟབ་གཏེར་གསར་བཞེས་ཀྱིས་མཚོན་དབང་ཁྲིད་གདམས་པ་མང་དུ་
2x བསྩལ། དངོས་གྲུབ་གཏེར་གྱི་བཀའ་བབས་ཡོད་ཚུལ་ལུང་བསྟན་གསལ་བང་སྩལ་ནས། མི་རིང་བང་རིག་འཛིན་དེ་ཉིད་ཀྱིས་བཀས་བསྐུལ་ཏེ་རང་ཡུལ་དུ་ཕྱིར་ཕེབས། མཁའ་ཀློང་རི་ཁྲོད་ཅེས་
པར་བསྙེན་སྒྲུབ་ལ་བཞུགས་པའི་སྐབས། དགུང་གྲངས་སོ་གཉིས་སུ་སོན་པ་ས་ཕོ་སྤྲེའུ་ལོར་རྣལ་འབྱོར་པ་སྐུ་མདོག་དམར་སྨུག་རུས་པའི་རྒྱུན་ཅན་ཞིག་གིས་ཁ་བྱང་དངོས་སུ་བསྩལ། དེ་ཉིད་གུ་རུ་



གསུམ་
རིན་པོ་ཆེའི་རྣམ་འཕྲུལ་དུ་ངེས་ཤེས་རྙེད་དེ་ལོ་གཉིས་ཀྱི་ཁོང་དུ་གཏེར་སྒྲུབ་ཚགས་སུ་ཚུད་པར་མཛད་ནས་གཏེར་ཁ་ཐམས་ཅད་ཀྱི་ཐོག་མ་ནི། ས་ཁྱི་ཧོར་ཟླ་དང་པོའི་ཚེས་
བཅུ་ལ་ཁེ་མི་འགྱུར་རྡོ་རྗེའི་བྲག་ནས་སྐུ་གསུམ་རྡོ་རྗེ་སྙིང་པོ་དང་། རྩ་གསུམ་རྡོ་རྗེ་སྙིང་པོའི་སྐོར་རྣམས་གསང་སྟབས་སུ་བཞེས་ཏེ་ཉམས་བཞེས་མཐར་ཕྱིན་པར་མཛད། རིམ་པར་གཏེར་ཁ་གཉིས་པ་
ལི་ཐང་གནམ་ཆེན་བྲག་དཀར་ནས་གུར་དྲག་ཡེ་ཤེས་ངབ་འབང; གསུམ་པ་སྒྲོལ་མ་བྲག་གི་མགུལ་ནས་སྲོང་བཙན་སྒམ་པོའི་ཐུགས་རྗེ་ཆེན་པོ་སྙན་བརྒྱུད་གཙུག་རྒྱན་ནོར་བུ། བཞི་པར་རི་བར་གྱི་བྲག་
ནས་རྫོགས་པ་ཆེན་པོ་ཡང་སྙིང་ཀུན་ཟབ། ལྔ་པ་ཁེ་ནང་གཏེར་གནས་གསུམ་ནས་བི་མ་ལའི་ཆོས་གཏེར་མན་ངག་ཟབ་པ་སྐོང་གསུམ། དྲུག་པ་ངོལ་པ་བདེ་ཆེན་ཁང་ནས་བཀའ་བརྒྱད་བ ེ་གཤེགས་
ཡོངས་འདུས། བདུན་པ་སྔོ་རྒྱ་གནས་ནས་གནམ་ལྕགས་ཀྱི་རྡོ་རྗེ་སོགས་དང་། བརྒྱད་པ་སྣ་བྲག་དཀར་རྡོ་རྗེའི་ཡང་རྫོང་ནས་ཚེ་སྒྲུབ་ཡང་གསང་བླ་མེད། དགུ་པ་ཤིང་སྒོ་གངས་ར་ནས་ཐུགས་རྗེ་
ཆེན་པོ་ཡང་གསང་བླ་མེད། བཅུ་པ་གནས་དེའི་གཡུ་མཚོ་ནས་མཁའ་འགྲོ་ཡང་གསང་བླ་མེད། བཅུ་གཅིག་པ་དེའི་བོན་གནས་ནས་བོན་གཏེར། ། བཅུ་གཉིས་པ་རྫོགས་པ་ཆེན་པོ་སྒ་འཕྲུལ་་
ཐར་



ས
གསང་བ་ཡང་ཁོལ། བཅུ་གསུམ་པ་ཕ་ཝ་བོན་མོ་ནས་ཕྱི་ནང་གསང་བའི་ལུང་བསྟན་དང་བསྟན་སྲུང་དྲག་སྔགས་སྐོང་ བཅུ་བཞི་ང་ངོ ཐིག་ཡུང་དྲུང་ནས་ ཟབ་གཏེར་གཅིག བཅོ་ལྔ་པ་ཀཿཐོག་ངམ་
e: ཕུག་དང་ཉེ་བ་ནས་དམ་པ་བདེ་གཤེགས་ཀྱིས་སྦས་པའི་སྒྱུ་འཕྲུལ་གླེགས་བམ་ཞིག་ཡང་གཏེར་དུ་སྤྱན་དྲངས་བ་རྣམས་ལས་ ངོ་ཐིའི་གཏེང་ཁ་ད་ལྟ་མི་གསལ་བས་མི་བགྲང་། བི་མ་ལའི་ཟབ་པ་སྐྱོང་
གསུམ་གཏེར་གནས་ཐ་དད་པས་སོ་སོར་བགྲངས་པའི་བཅུ་དྲུག་ཏུ་གྲགས་ཤིང་། དེ་རྣམས་དང་ལྷན་ཅིག་སྐུའི་རིགས་དང་ཐུགས་རྟེན་ཕྱག་མཚན་ཁྱད་འཕགས། དམ་རྫས་མྱང་གྲོལ་ཤིན་ཏུ་མང་པོ་སྤྱན་
དྲངས། ཕལ་ཆེར་ཆོས་བཀའ་ཡོངས་རྫོགས་གཏན་ལ་ཕབས། སོ་སོའི་གཏེར་སྒྲུབ་རྟགས་ཐོན་པར་མཛད། འགའ་ཞིག་ཡང་གཏེར་དུ་སྦས་ ཐུགས་བསྐྱེད་སྨོན་ལམ་རྒྱ་ཆེ་ཞིང་བསྐྱེད་རྫོགས་
2༨ ཉམས་བཞེས་མཐར་ཕྱིན་པའི་དབང་གིས་རྗེ་འདི་ཉིད་གཏེར་ཕྲན་ཙམ་གྱི་དབང་སྐལ་ལ་གཏེར་ཆེན་གྱི་དངོས་གྲུབ་བརྙེས་ཤིང་འགྲོ་དོན་ཤིན་ཏུ་རླབས་ཆེ་བར་གྱུར། མཚན་གྱི་རྣམ་གྲངས་ཀྱང་ཨོ་རྒྱན་མདོ་
སྔགས་གླིང་པ། ཧཱུྃ་ནག་ནམ་མཁའི་རྡོ་རྗེ་སོགས་མང་དུ་གྲགས། བྲག་གཡང་གཟར་བོ་དང་མཚོ་ཆེན་གྱི་དབུས་སུ་ཆིབས་དང་བཅས་ཏེ་ཕེབས་ཤིང་ཆིབས་པས་ཀྱང་ཞབས་རྗེས་ལན་མང་དུ་བཞག་པ་



ལ ། སོགས་རྫུ་འཕྲུལ་གྱི་བཀོད་པ་བསམ་ལས་འདས། སྙིགས་དུས་ཀྱི་འདྲེ་རྒོད་མ་ངུངས་པ་མང་པོ་དངོས་སུ་སྲོག་སྙིང་འཕྲོག་ནས་དམ་ལ་བཏགས་པ་དང་བསྐྲད་ཅིང་མནན་པ་
དང་། ཨར་ལ་གཏད་པ་སོགས་ཀྱིས་ཡུལ་ལྗོངས་མང་པོའི་འགྲོ་བ་རྣམས་ལ་མི་འཇིགས་པའི་སྦྱིན་བ་སྩལ། སོག་པོའི་རྒྱལ་པོའི་མཁའ་འགྲོའང་རྫུ་འཕྲུལ་གྱིས་དད་དེ་དགོན་གནས་དང་བསྙེན་བཀུར་
ཕུལ། ས་སྐྱོང་སྡེ་དགེ་སོགས་མི་ཆེན་མང་པོས་བླ་མར་བཀུར། མདོ་སྨད་ཀྱི་ལྗོངས་ཕལ་ཆེར་ཞབས་ཀྱིས་བཅགས་ཤིང་གནས་སྒོ་མང་པོ་ཕྱེས། སྐུ་ཚེའི་སྨད་ལ་ཀཿཐོག་རྡོ་རྗེ་གདན་ཏུ་བཞུགས་ནས་
ཆོས་ཀྱི་ཕྲིན་ལས་བསྐྱངས་ཏེ་བསྟན་པ་རྨང་ནས་གསོས། གདན་ས་ཆེན་པོ་འདི་ཉིད་གཙོར་གྱུར་པའི་གནས་ཆེན་རྣམས་སུ་རྟེན་བཞེངས་ཀྱང་རྒྱ་ཆེན་པོ་གནང་བ་སོགས་མཛད་པ་ཐམས་ཅད་མཐར་ཕྱིན་ནས་
དགུངས་ལོ་དྲུག་ཅུ་རེ་བརྒྱུད་པ་ཆུ་སྤྲེལ་སྤྲེའུ་ཟླ་བའི་ཉེར་གསུམ་ལ་ངོ་མཚར་བའི་རྟགས་མཚན་དུ་མ་དང་བཅས་མཁའ་སྤྱོད་པ་དྨ་འོད་དུ་གཤེགས་ཤིང་སྐུ་གདུང་རིང་བསྲེལ་གྱི་ཕུང་པོར་གྱུར་པས་ཀྱང་
ཐམས་ཅད་ངོ་མཚར་གྱི་གནས་ལ་བཀོད་དེ། བརྒྱུད་འཛིན་གཙོ་བོ་བསོད་ནམས་ལྡེའུ་བཙན་སོགས་རྒྱལ་སྲས་སྐུ་མཆེད་རྣམས་དང་། དབོན་བཀྲ་ཤིས་འོད་ཟེང ཀུན་བཟང་ཁྱབ་བདལ་ལྷན་གྲུབ།
་
ཐུར་



སྟག་
གཏེར་ཆོས་རྣམས་ཀྱི་ང བང་འུ་ང་
སྙིང་པོའི་ཁྲིད་སྲོལ་ བཅས་ ང་ལྟའི་ངང
མཁ -4b
}
རྟག་བླ་པདྨ་ནོར་བུ་སོགས་བཟང་འགངས་ཆ་ང་བ་བྱོན་ཅིང་མདོ་སྨད་ཀྱི་ཕྱོགས་་ཕལ་ཆེར་ཆོས་རྒྱུན་གྱིས་ཁྱབ་
དུ་དར་རྒྱས་སུ་བཞུགས་བཞིན་པ་ཡིན་ནོ།། དགེའོ།
ཀློང་གསལ་རྡོའི་སྙིང་པོ་
•
F-
r



ས
--
-
-
-
s
ས
འ
，
༄༅།
ཙ
ག
རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེའི་གཅིག་བསྡུས་འགྲོ་བའི་སྒྲོན་མ་རིག་ཀུན་འདུས། ག
།མགོན་ཁྱེད་ཐོས་པའི་འགྲོ་བ་འདི་དག་ངན་འགྲོའི་ཚ་གདུང་ཞི་མཛད་པ།
ཙེ
།སྙིང་རྗེས་ཟླ་ཟེར་འཛུམ་པའི་རླབས་ཕྲེང་བདག་བློའི་ཨུཏྤ་བ་རྒྱས་པའི་དཔལ་ ྋ
།ཆོས་ཀྱི་རྒྱུལཔོ་ཀློང་གསལ་སྙིང་པོ་ཁྱེད་ལས་གཞན་པའི་སྐྱབས་གནས་སུ།
-
-
-
-
-
-
-
---
-
-
-
-
-
-
